﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main-project", "main-project\main-project.vcxproj", "{407FB3EA-BD5A-408F-8869-1D155C3058E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{407FB3EA-BD5A-408F-8869-1D155C3058E7}.Debug|x64.ActiveCfg = Debug|x64
		{407FB3EA-BD5A-408F-8869-1D155C3058E7}.Debug|x64.Build.0 = Debug|x64
		{407FB3EA-BD5A-408F-8869-1D155C3058E7}.Debug|x86.ActiveCfg = Debug|Win32
		{407FB3EA-BD5A-408F-8869-1D155C3058E7}.Debug|x86.Build.0 = Debug|Win32
		{407FB3EA-BD5A-408F-8869-1D155C3058E7}.Release|x64.ActiveCfg = Release|x64
		{407FB3EA-BD5A-408F-8869-1D155C3058E7}.Release|x64.Build.0 = Release|x64
		{407FB3EA-BD5A-408F-8869-1D155C3058E7}.Release|x86.ActiveCfg = Release|Win32
		{407FB3EA-BD5A-408F-8869-1D155C3058E7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20F80310-6ED5-43D3-97DF-FE61753F6DAF}
	EndGlobalSection
EndGlobal
